<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstarp/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/CSS/mainstyle.css">
    <script src="vendor/bootstarp/js/bootstrap.min.js"></script>
    <style>
        body{
         margin:5px ;  
         padding: 5px; 
        }
    </style>

    <title>Product Description</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-1">
                <img src="images/Products/screenshot.png" alt="">
            </div>
            <div class="col-3">
                <img src="images/Products/Marine Collagen.webp" style="height: 400px; padding-top: 10%;" alt="">
            </div>
            <div class="col-4">
                <h3> Nature's Island Hydrolysed Marine Collagen with Vitamin C | For Joints, Skin, Hair & Nails |
                    Flavour Berry Blast</h3> <br>
                <h6>Product highlights</h6>
                <ul>
                    <li>Helps in improving the elasticity of the skin which ultimately gives younger- looking feel to
                        the skin</li>
                    <li>It helps in smoother joint functioning and strengthens weak bones which can minimize the risk of
                        future injuries</li>
                    <li>Makes hair strong and imparts shine, improving the overall texture and helps in making fragile
                        nails stronger</li>

                </ul>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <span>
                                <input type="radio">
                                <strong style="font-size: x-large;">₹952</strong> <span style="text-decoration: line-through;">₹1249</span> <span
                                        style="color: rgb(7, 190, 7); font-weight: 900;">23%off</span>
                            </span> <br>
                            
                            <span>
                                <input type="radio">
                            <strong style="font-size: x-large;">₹952</strong> + free shipping with <span style="background-color: brown; font-weight: 700; color: white;">care plans</span>
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>Inclusive of all taxes</div> <br>
                        <select name="" id="" style="width: 100px;">
                            <option value="">1 Bottle</option>
                            <option value="">2 Bottle</b></option>
                        </select>
                        of 30 tablets
                    </div>
                    <div>
                        <button
                            style="background-color: orangered; color: white; font-weight: 800; width: 480px; height: 50px;">ADD
                            TO CART</button>
                    </div>

                </div>
            </div>



        </div>

    </div>
</body>

</html>